#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc_url=jdbc\:oracle\:thin\:@103.72.167.28\:1521\:orcl
#jdbc_url=jdbc\:oracle\:thin\:@192.168.2.100\:1521\:orcl
jdbc_username=app
jdbc_password=app123abc
validationQuery=SELECT 1 FROM DUAL

