#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
<<<<<<< HEAD
jdbc_url=jdbc\:oracle\:thin\:@103.72.167.28\:1521\:orcl
#jdbc_url=jdbc\:oracle\:thin\:@192.168.2.100\:1521\:orcl
=======
#jdbc_url=jdbc\:oracle\:thin\:@60.28.24.164\:1521\:pospdg
jdbc_url=jdbc\:oracle\:thin\:@103.72.167.28:1521:orcl
>>>>>>> branch 'master' of https://github.com/xinhemaijie/app_posp.git
jdbc_username=app
jdbc_password=app123abc
#jdbc_url=jdbc\:oracle\:thin\:@103.36.55.109:1521:orcl
#jdbc_username=root
#jdbc_password=root109
validationQuery=SELECT 1 FROM DUAL

