log4j.rootLogger=INFO,A1,R,CONSOLE,PRODUCT

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=E:/logs/app_posp.log
log4j.appender.R.File=/home/tomcat/logs/app_posp/app_posp.log
log4j.appender.R.Append=true
log4j.appender.R.encoding=utf-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern='_'yyyy-MM-dd-HH'.log' 
log4j.appender.R.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss}][%X{ip}][%X{session}][%X{mobilePhone}]%m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.java.sql=debug
log4j.logger.org.apache.struts=info
log4j.logger.org.springframework=info