#新商户注册生成的编号前7位
merchantNumberPrefix = 9001234
# 系统登录是否需要验证码：{true,false} 
login.useImageCaptcha=true
#服务器异常
initializeMessage = -1\:initialize
#获取成功
successMessage = 0\:success
#获取失败
failMessage = 1\:fail
#存在
existMessage = 2\:exist
#信息错误
errorMessage =3\:error
#空值
emptyMessage =4\:empty
#没有注册
invalidMessage=5\:invalid
#数据解析错误
dataParsingMessage=6\:dataParsing
#运行异常
failureMessage=7\:failure
#短信验证码
#messageAuthenticationUrl=http://61.156.38.47:8080/CPDXT/SendSms
messageAuthenticationUrl=http://115.29.170.211:8085/sms.aspx
#短信模板 注册
messageAuthenticationTemp=????????????xxxx????3?????
#短信模板 修改密码
messageUpdatePassTemp=??????????????xxxx????3?????
#短信模板 找回密码
messageFindPassTemp=??????????????xxxx????3?????
#短信模板 添加收银员
messageAddUserTemp=???????????????xxxx????3?????
#短信模板 修改收银员
messageUpdateUserTemp=???????????????xxxx????3?????
#短信模板 提现
messageDrowMoney=????????????xxxx????3?????
#短信模板 其他
messageOtherTemp=??????????xxxx????3?????
#短信模板 快捷支付预支付短信
messageQuickPrePayTemp=??????????????xxxx????3?????

#发送短信调用参数串
messageAuthenticationParams=action=send&userid=2647&account=fubei&password=fb103899
#手机充值之号段查询
phoneThemRoughlyTheQueryBusinessnum=B009
#欧飞查询订单状态
offiQuerryOrder=B015
#欧飞小类查询
offiquerycardinfo=B010
#手机充值之产品查询
phoneProductQueryBusinessnum=B012
#手机号是否可充值查询
phonePayCheck=B013
#欧飞手机充值
payPhoneAccountBusinessnum=B014
#省份查询
getProvinceList = B110
#城市查询
getCityList = B111
#充值类型
getPayProjectList = B112
#缴费单位
getPayUnitList = B113
#商品信息
queryClassId = B114
#账户欠费
queryBalance= B115
#欧飞水煤电充值
utilityOrder= B116
#中石化加油卡卡号信息查询
queryCardInfo = B117
#中石化加油卡充值
sinopecOrder= B118
#刷卡支付  消费
CreditTwocardPaymentConsumptionBusinessNum=A003
#刷卡支付  转账
remitPayment=E002
#刷卡支付 信用卡还款
payCreditCardSlotCardBusinessnum=E003
#刷卡支付 手机充值
creditPhonePay=E004
#刷卡签到
creditCardPaymentSignInBusinessnum=A001
#自身通道
selfChanel=888
#欧飞通道
offiChannel=OF0001


#商户收款费率
permiumRate=0.0049
#第三方（百度，支付宝，微信）费率
thirdpartRate=0.006
#提现业务费率
drawMoneyRate=0.002
#水业务号
waterBusinessNum=c2670
#煤业务号
gasBusinessNum=c2681
#电业务号
electricityBusinessNum=c2680
#欧飞手机充值产品编号
offiPhonePayCardId=140101
#欧飞调用固定key
offiKeyStr=OFCARD
#debug 模式 0:正常模式  1：debug模式
debugger=0
#查看图片路径
#showPicURL =D:/fileupload/
showPicURL =/home/tomcat/fileupload/
#图片插入的前置连接串
#picPreUrl=http://192.168.1.15:9090/app_posp/ShowPic?path=
picPreUrl=http://60.28.24.164:8102/app_posp/ShowPic?path=
#调用大pos的查看交易记录连接 http://172.16.1.2:8095/Posp2/
pospBillSearchUrl=http://172.16.1.5:8095/Posp2/posSaleQuery.action?pospsn=

#摩宝渠道编码
moBaoChannelNum=M0001
#摩宝支付信息
moBaoPay=H001
#商品名称
goodsName=????

####################恒丰银行快捷支付  start###########################
#恒丰渠道编号
hfPay=HF0001
#渠道业务编号
hfChannelNum=HF0001

#恒丰商户号
#hfmerchantno=105290054110500
hfmerchantno=105290054110501
#恒丰商户密钥
#hfmerchantkey=HMAMHKFE2SSKMY06ABI2XZQE
hfmerchantkey=KQ0XMV1BPQ4OL026KKD08L9W
cjmerchantkey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOO611DJDxE1xsSBHXH6uU/I8Rd2euL7BX5i+LGFkqsraTgmc6dn5y3p49d84NFJ0Ub6RW1OgkocPyphskThUKCLboySWtBJXPW1DhwhkTck/h7RLBxU2VFTIRwLYgbr0BN6YSYFU9wubC1IksNri/5efjnH47k5qARyXs/2vMizAgMBAAECgYEAgW4v8jpT1fQ6hHTdx2o46J/MZwlvzpHdDXgy4LKKKb8CjmdMVFk5i17joBXZsRnDWBPmYbm9U2G6hNwB9iQZLhNj4WUbqMXIx3XKkVlIGHdYo9e8cyL80E4Qk96dIgovlEtNPFBhq0ZZu98OXmruhrwcPbon/j+hUGaSIyuWNAECQQD7MbW0GdtpzMyFe0JyZdemunbTC8OYTjbXgIF7TadxxEWfk7b2kbD9jkpehBSULBfmqv9Jl43eOK3Tacl3qThnAkEA6BY1YHkp3ecporGXdV9f79nnABqNvmnC4CFAEQ/4R1dAQQ9cYT8emYUE1VA9Zx7mLM7fSbHUbpJqzOfDNott1QJBAKWCtYT73JSzurbg5oFWFWfoSM76W2CJeJ06MRa7re7KMk3ZGJ8SlBodnWb1hFG1U/JLDXbCA1o+4loAxByyRVUCQQDdaOJ/KNgyJGfqGDZ/+P8TWPQxeyOidk89dzshi/S2Spy39KmS9J6Cow4bWrNZf3bjZHBMY+RfoDtXQ/tOO/IJAkABPf1X93Ue8t8L4elzHl25ukI0R85DuJGrtms28ibOFNialgQ5ZJyxRdcXZq63ihCmBEci2n5fcs3/HtyzoQrP
cjmerchankey1=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMcZnX+yvp70/vdcRuu9tF0kHiYnseblRC5T8o6A0yxT8fm0csmDouUvyoNIx/6hbg9a2uq9xsGye8s43qjzpR7dTEVNdaEehmEJCzGSb+xOAc+2tOGyx8EPcLpYN2Rd7eNe3YsRzf+lQvT0bxkQjSULeZP3x6Wmebm0H0sPAj45AgMBAAECgYEAnGCAFdY8ZfkjcQFnKq1bRnShwXIYBrQ38vM4ZbjFI+HjAi86oQ/lF4GL28WEX3hHS4QewZTA0U3wcVN/fs+u9cTgn59nArabBILAnTCdajuOfU2fJ9XQXm4Y0ztQxeZjG8HRjGcVG4ft+9dpTZxH0xpqFNKuS6IXxS3OdDrKGykCQQD3DoG2Zp06h8FAVC9nyVI1JDFy7nxvNFt1djf89pFTS4rvyjSsCODo7Q+V6he0DqpIfEZ1HCP4v7n3WoltdMGXAkEAzk6w4UxWIeULo1ROlN6MXaJSPbSGH464ftt/ntJUYjDIT3981CbYEZTuBqJX3EhzpgdNlhIOYjk93fPsfEpYrwJAfQjKfRXR3R13oKb6lvw8rshyfkhUkbNd1kTOcSgYxJ8m4dTkc2zK5xeTG7wt4uLJK4Y54msriWj/JUCc7Nh6YQJAX6W7+7gYdr5qFt8PT5WeHgsTdegsBpV0k9vP3yJEXQGg3LqOdQ1NP1l8wTai5U3x0BeysNDOOluvgyeDjFwroQJAMCnjtCsQlDOr8qzHBPVA/zq0c9i805CIAWdEVn0rQkvQGUeu4y8qnbgSmI7zpTDqsGG7tD8GH5UnF4XDylFF/Q==
cjmerchantpublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPq3oXX5aFeBQGf3Ag/86zNu0VICXmkof85r+DDL46w3vHcTnkEWVbp9DaDurcF7DMctzJngO0u9OG1cb4mn+Pn/uNC1fp7S4JH4xtwST6jFgHtXcTG9uewWFYWKw/8b3zf4fXyRuI/2ekeLSstftqnMQdenVP7XCxMuEnnmM1RwIDAQAB
cjmerchantno=200000660172
cjmerchantno1=200000680019
#恒丰交易地址
#hfsubmiturl=http://test.rytpay.com/ppayGate/wapOrderAction.do
hfsubmiturl=http://hf.rytpay.com.cn/ppayGate/wapOrderAction.do
cjsubmiturl=https\://pay.chanpay.com/mag/gateway/receiveOrder.do
cjqueryurl=https\://pay.chanpay.com/ucenter/login/p-enterprise.htm?app\=EWEnterprise&returnUrl\=http%3A%2F%2Fpay.chanpay.com%2Fp-enterprise-web%2Fmy%2Fhome.htm
#恒丰交易查询地址
#hfqueryurl=http://test.rytpay.com/merQuery/QueryOrderServlet
hfqueryurl=http://hf.rytpay.com/merQuery/QueryOrderServlet
#平台商户结果url地址
xdtPageUrl=http://60.28.24.164:8102/app_posp/quick/pagePayResult.action
#平台服务器结果url地址
xdtBgUrl=http://60.28.24.164:8102/app_posp/quick/bgPayResult.action

##################### 恒丰银行快捷支付  end  #########################



##############wumeng start###########
#实名认证标记60
authenticationFlag=60


#百度
baidu=BD0001
#百度秘钥可商户名
baiduKey=C000
#百度生成二维码
baiduTwoDimension=C001
#百度扫码   扫一扫
baiduScanCode=C002
#百度订单查询
baiduQuery=C003
#百度sdk回调
baiduCallBackUrl=C004


#讯联
xunlian=111221
#讯联商户号和key
xunliankey=D000
#讯联微信二维码
xunlianWechatTwoDimension=D001
#讯联微信扫码   扫一扫
xunlianWechatScanCode=D002
#讯联支付宝二维码
xunlianAlipayTwoDimension=D003
#讯联支付宝扫码   扫一扫
xunlianAlipayScanCode=D004
#讯联订单查询
xunlianQuery=D005

#刷卡
shuaka=888
#商户收款  刷卡
shuakaCollectMoney=E001

#提现
tixian=TX0001
#商户提现
tixiandrawMoney=F001

#移动和包
cmpay=YD0001
#移动和包key
cmpaykey=G000
#移动和包   扫码
cmpayscancode=G001
#移动和包  查询
cmpayquery=G002

#中磁O单编号
zhongcioagentno=100365




#提现调用清算秘钥
tiXianHttpUrlKey=fubeitixiansettle

#提现调用清算地址
tiXianHttpUrl=http://172.16.1.24:8102/app_settle/settleAction/tiXianSettleForApp.action
#tiXianHttpUrl=http://localhost:8080/app_settle/settleAction/tiXianSettleForApp.action



#T0的O单调用清算秘钥
agentSettleHttpUrlKey=fubeiagentsettle

#T0的O单调用清算地址
agentSettleHttpUrl=http://172.16.1.24:8102/app_settle/settleAction/agentSettleForApp.action
#agentSettleHttpUrl=http://localhost:8080/app_settle/settleAction/agentSettleForApp.action






##############wumeng  end###########

#key目录 win\\   linux/
RASKeyFilePath=key/release
pufa.IpAddress=211.148.31.38
pufa.Port=9000


############BeeCloud############
BC_CHANNEL=BC001
BC_CHANNEL_TYPE=BC_TYPE_001
BC_PAY_CALLBAK=http://60.28.24.164:8102/app_posp/cj/quick/payfinish/callback.action

############ 恒丰银行 微信 START ######

HF_WX_REGISTERURL=http://mobile.kefupay.com/appenter/regesitorhm_allow.action
HF_WX_DownLoadKeyURL=http://mobile.kefupay.com/appenter/downLoadKeys_allow.action
HF_WX_verifyInfoURL=http://mobile.kefupay.com/appenter/verifyhm_allow.action
HF_WX_WeixinPayURL=http://mobile.kefupay.com/appenter/prepay_allow.action
HF_WX_ChangeRate=http://mobile.kefupay.com/appenter/updateRate_allow.action
HF_WX_OrderConfirmURLe=http://mobile.kefupay.com/appenter/selswept_allow.action
HF_COMMON_URL=http://extman.kefupay.cn/tradition/WeChatpayment_mobile.action
HF_USER_KEY=ebebac9be2ce02a03393df17e6b4b959

############ 恒丰银行 微信 OVER ######
###########QianLong############
chroneOrgId=000064
chronePrivateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKt0INQDKKFBGWXQMOz3q35484DAoQR8iRzf9wrWUI0klWXY4A9FwcNDkG8e9+GmU7TV+Z6ZO6rQZ2njvKRLVv1EFYmum+NkL/nYabzXOxhunm23Xhfz946Sh37T8sWwr97xhVuvAjRtF0QTSNp3mvfwbV7ZI9mfP+qceMwXvq+TAgMBAAECgYAHeMAVfS3AGT4qGbCIIyLuGAdEjSB3OZYgFAKIDl7kR7va/GCHSdrvz3nz3b2fr8fmEY0XREY9Y2eeTbZi0oWv4UIw0DP4Hi86Rg+jQlabQF8PUSxjk3fEwh1QFR2a1GiKCyGHynZ3wceIcfgNyW2jIUnHYe8vCyniNSzGAYGOgQJBAPqFx55eun5qMYPUCXXMbZsEuzCxo4C6WO19Ls/RO/iSuj2XBPgw3myzKLLrsLOPaK6FDwzlIIdZfqjwiEqyg+kCQQCvM8kFDc2ibNKc1tZXOdGkEML/h3UuGVW+q3XN1vdAxoO/FYQ/7/jCEXFKznwZElJmwYdl1IGq0dyeSk9tttYbAkALlhpYWbs4U4L8vNa/Kvg6vipGI0ETmAq62RpMJDoo0ehpJs3lCKWQ02xjcgEXHN/TinXau9IYUGxKNe2nvr/ZAkAjMyVNBaPt4S1DY4p2xeAPtWpoCmAJnf9zKmGltG3Crt+jUYBblCwHWZfIbsnSA7NYf8NjOxm+JyHLD6T7pwNHAkAJnJGndjTOQVBhdqavretKwKS8bSCYHdv9vT1XSya2uxVrYTjHj7hp1qOk+I4w8ZwpVe8ZMa/Hmm4clMVjG/TO
##########RSA公钥###########
chronePublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrdCDUAyihQRll0DDs96t+ePOAwKEEfIkc3/cK1lCNJJVl2OAPRcHDQ5BvHvfhplO01fmemTuq0Gdp47ykS1b9RBWJrpvjZC/52Gm81zsYbp5tt14X8/eOkod+0/LFsK/e8YVbrwI0bRdEE0jad5r38G1e2SPZnz/qnHjMF76vkwIDAQAB
#商户注册地址
chroneRegistUrl=http://cf.rytpay.com.cn/wxpay/v2.0/merchant/regist
#商户注册结果查询地址
chronePayforQueryUrl=http://cf.rytpay.com.cn/wxpay/v1.0/merchant/query
#回调通知地址
chroneNotifyurl=http://60.28.24.164:8102/app_posp/ql/bgPayResult.action
#二维码订单支付地址
chroneQrpayUrl=http://cf.rytpay.com.cn/wxpay/v5.0/order/qrpay
#收款订单查询地址
chroneSkpayUrl=http://cf.rytpay.com.cn/wxpay/v1.0/order/query
#固定码订单支付地址
chroneFqrpayUrl=http://test.rytpay.com.cn/wxpay/v4.0/order/hrpay
#付款结果查询地址
chroneFkpayUrl=http://cf.rytpay.com.cn/wxpay/v1.0/payfor/query
#付款结果异步通知地址
chroneCallbackUrl=http://60.28.24.164:8102/app_posp/ql/pagePayResult.action

####################北农商 ################
brcb.mch_id=C148482140920610354
brcb.key=fbf7f057a90346d1a834b470ddb5dd15
brcb.gateway.url=http://brcb.pufubao.net/gateway
brcb.notify.url=http://60.28.24.164:8107/app_posp/wechat/bgPayResult.action
brcb.callback.url=http://www.baidu.com
domain.name=http://60.28.24.164:8102/app_posp


brcb.agentNum=A148473699892010919
brcb.apiKey=fbf7f057a90346d1a834b470ddb5dd15
#brcb.register.url=http://brcb.pufubao.net/customer/service
brcb.register.url=http://brcb.pufubao.net/customer/service
brcb.payChannel=WECHAT_OFFLINE
brcb.settleMode=T1_AUTO
brcb.serviceType=CUSTOMER_ENTER
brcb.serviceTypes=CUSTOMER_INFO
brcb.serviceTypee=CUSTOMER_UPDATE
brcb.serviceTypeOeder=CHECK_ORDER
brcb.serviceTypeCheck=CHECK_STATUS


################江苏电商################
jsds.merch.num=928000000001082
jsds.client.num=00018871
jsds.num=100669
jsds.key=cf91ec
jsds.url=http://121.41.121.164:8043/PhonePOSPInterfaceNew/CooperativebusinessInterface
jsds.callurl=http://60.28.24.164:8102/app_posp/test/qrcode/interface.action

################银生宝################
#  1.1 实时代付
dc_api_pay_url=http://180.166.114.155:8081/unspay-external/delegatePay/pay
#  1.1 响应地址
response_Url=http://172.22.30.89:8080/dp-api-demo/demoTest/callback
#  1.2 订单状态查询
query_Order_Status=http://180.166.114.155:8081/unspay-external/delegatePay/queryOrderStatus
#  1.4 商户账户余额及保证金余额查询
query_Blance=http://180.166.114.155:8081/unspay-external/delegatePay/queryBlance
#  1.1 子协议录入接口
signsimplesubcontract_url=http://180.166.114.155:8081/unspay-external/subcontract/signSimpleSubContract
#  1.2 委托代扣接口请求地址
collect_url=http://180.166.114.155:8081/unspay-external/delegateCollect/collect
#  1.2 委托代扣接口响应地址
collect_response_url=http://172.22.30.89:8080/dc-api-demo/demoTest/responseCollect
#  1.3 订单状态查询接口
queryorderstatus_url=http://180.166.114.155:8081/unspay-external/delegateCollect/queryOrderStatus
#  1.4子协议号查询接口
querysubcontractid_url=http://180.166.114.155:8081/unspay-external/subcontract/querySubContractId
#  1.5子协议延期接口
subconstractextension_url=http://180.166.114.155:8081/unspay-external/subcontract/subConstractExtension
#  1.6附带卡信息的委托代扣
cardinfocollect_url=http://180.166.114.155:8081/unspay-external/delegateCollect/cardInfoCollect
#  1.7委托代扣接口(不验子协议)
authcollect_url=http://180.166.114.155:8081/unspay-external/delegateCollect/authCollect

################沃支付代扣################

#  1.1 代扣签约
agreeSin_url=http://mertest.unicompayment.com/WithhGw_XT/servlet/AgreeSigServlet.htm 
#  1.2 单笔代扣申请
SingleWithh_url=http://mertest.unicompayment.com/WithhGw_XT/servlet/SingleWithhServlet.htm 
#  1.3 代扣订单查询
SingleWithhQuery_url=http://mertest.unicompayment.com/WithhGw_XT/servlet/SingleWithhQueryServlet.htm 
#  1.4 代扣解约
agreenTerm_url=http://mertest.unicompayment.com/WithhGw_XT/servlet/AgreeTermServlet.htm
#  1.5 退款
SingleWithhRefund_url=http://mertest.unicompayment.com/WithhGw_XT/servlet/SingleWithhRefundServlet.htm
#  1.6 代扣签约一体化
signAndSinglePay_url=http://mertest.unicompayment.com/WithhGw_XT/servlet/signAndSinglePay


################沃支付代付################
#  1.1 单笔代付申请
SingleIssue_url=http://mertest.unicompayment.com/issuegw/servlet/SingleIssueServlet.htm 
#  1.2 批量代付申请
BatchIssueApply_url=http://mertest.unicompayment.com/issuegw/servlet/BatchIssueApplyServlet.htm 
#  1.3 单笔代付结果查询
SingleIssue_url=http://mertest.unicompayment.com/issuegw/servlet/SingleIssueResultServlet.htm 
#  1.4 批次代付概要结果查询
BatchIssueSum_url=http://mertest.unicompayment.com/issuegw/servlet/BatchIssueSumServlet.htm
#  1.5 批次代付详细结果查询
BatchIssueWith_url=http://mertest.unicompayment.com/issuegw/servlet/BatchIssueWithServlet.htm
#  1.6 退票查询业务接口
IssueRrturnResult_url=http://mertest.unicompayment.com/issuegw/servlet/IssueRrturnResultServlet.htm

################易宝快捷支付################
#YOP基础地址
baseURL=https://open.yeepay.com/yop-center/
#YOP订单创建URI
tradeOrderURI=/rest/v1.0/std/trade/order
#YOP单笔订单查询URI
orderQueryURI=/rest/v1.0/std/trade/orderquery
#YOP单笔退款URI
refundURI=/rest/v1.0/std/trade/refund
#YOP单笔退款查询URI
refundQueryURI=/rest/v1.0/std/trade/refundquery
#YOP批量订单查询URI
multiOrderQueryURI=/rest/v1.0/std/trade/multiorderquery
#YOP订单关闭URI
orderCloseURI=/rest/v1.0/std/trade/orderclose
#信息验证请求URI
certOrderURI=/rest/v1.0/std/cert/order
#鉴权订单查询URI
certOrderQueryURI=/rest/v1.0/std/cert/orderquery

#拼接url
#标准收银台
CASHIER = https://cash.yeepay.com/cashier/std
#API收银台
APICASHIER = /rest/v1.0/nccashierapi/api/pay






