#文件上传服务器参数
#支持文件上传类型 ,使用|分割
upload.file.type=jpg|jpeg|gif|amr
#设置上传单文件最大限制 ，单位K ,1M=1024K ,默认6M=6144K
upload.file.max.size=10240
#临时存放文件的内存大小，单位K ，默认4K
upload.file.mem.temp.size=4
#保存上传文件路径的日期格式部分  yyyyMMdd  使用/分割日期代表将根据年月日创建对应的子目录，默认yyyy/dd即可
upload.file.path.date=yyyy/MM
#设置文件上传父路径 ,
upload.file.p.path=/home/tomcat/fileupload/sign
#设置文件上传时临时路径 ,
upload.file.temp.path=/home/tomcat/fileupload/sign/temp
#设置服务器的返问路径
service.url =sign
#设置个人签名返回路径
autograph.url =auth
#消费签名上传父路径 ,
autograph.file.p.path=/home/tomcat/fileupload/auth
#autograph.file.p.path=D:/fileupload/auth
#消费签名上传时临时路径 ,
autograph.file.temp.path=/home/tomcat/fileupload/auth/temp